#pragma version 3
	int 0
	txn ApplicationID
	==
	bz label1
	byte "C"
	txn Sender
	app_global_put
	txn NumAppArgs
	int 1
	==
	bz label2
	byte "UR"
	int 7
	app_global_put
	byte "AR"
	int 40
	app_global_put
	int 1
	return
label1:
	int 5
	txn OnCompletion
	==
	bz label3
	b label2
label3:
	int 4
	txn OnCompletion
	==
	bz label4
	byte "C"
	app_global_get
	txn Sender
	==
	txn NumAppArgs
	int 1
	==
	&&
	bz label2
	byte "E"
	txna ApplicationArgs 0
	app_global_put
	int 1
	return
label4:
	int 5
	txn OnCompletion
	==
	bnz label5
	int 0
	txn NumAppArgs
	==
	bz label6
	int 1
	txn OnCompletion
	==
	bz label2
	int 1
	return
label6:
	txna ApplicationArgs 0
	byte "4"
	==
	bnz label7
	txna ApplicationArgs 0
	byte "5"
	==
	bnz label8
	txna ApplicationArgs 0
	byte "6"
	==
	bnz label9
label8:
	gtxn 0 Sender
	byte "C"
	app_global_get
	==
	bz label2
	byte "AR"
	txna ApplicationArgs 1
	btoi
	app_global_put
	b label5
label7:
	gtxn 0 Sender
	byte "C"
	app_global_get
	==
	bz label2
	byte "UR"
	txna ApplicationArgs 1
	btoi
	app_global_put
	b label5
label9:
	byte "C"
	app_global_get
	txn Sender
	==
	assert
	byte "C"
	txna ApplicationArgs 1
	app_global_put
	int 1
	return
label2:
	int 0
	return
label5:
	int 1
	return